<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileMain">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:id="@+id/profile_main_screen" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/navigation">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/imageView"
        />
        <TextView
                android:text="Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/profile_main_username"
                android:textSize="24sp" android:layout_gravity="center"
                android:padding="10dp" android:layout_marginTop="10dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/profile_main_small_info_layout"
                android:paddingBottom="20dp" android:paddingLeft="10dp" android:paddingRight="10dp"
                android:layout_marginTop="10dp">
            <TextView
                    android:text="Fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/profile_main_phone_fixed"
                    android:textSize="18sp" android:layout_margin="10dp" android:padding="10dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="Mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/profile_main_phone_mobile"
                    android:textSize="18sp" android:padding="10dp" android:layout_margin="10dp"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/profile_main_address_related"
                android:paddingBottom="20dp" android:paddingEnd="10dp" android:paddingLeft="10dp"
        >
            <TextView
                    android:text="Local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/profile_main_local"
                    android:layout_weight="1" android:layout_margin="10dp" android:padding="10dp"
                    android:textSize="18sp"/>
            <TextView
                    android:text="Post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/profile_main_post" android:layout_weight="1"
                    android:layout_margin="10dp" android:padding="10dp" android:textSize="18sp"/>
        </LinearLayout>
        <TextView
                android:text="Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/profile_main_address"
                android:paddingEnd="0dp"
                android:paddingBottom="40dp"
                android:paddingTop="10dp"
                android:paddingStart="30dp"
                android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>